# jt-loader

./: pom.xml
src/main/java/name/kh4n/jtloader/: Main.java  ZlibInflate.java
src/main/resources/kaitai/: Bug.java  JT_9.5.ksy  bug.ksy
